<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box">
    <static>false</static>
    <link name="box_link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.002</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <soft_cfm>0.00001</soft_cfm>
              <soft_erp>0.9</soft_erp>
              <kp>500000</kp>
              <kd>10</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- เปลี่ยนจาก 0 1 0 1 (เขียว) เป็น 1 0 0 1 (แดง) -->
        </material>
      </visual>
    </link>
  </model>
</sdf>